* {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  display: block;
  color: #353535;
}

@keyframes animMenu {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.all__div:nth-child(1) {
  animation: animMenu 600ms 0s cubic-bezier(0.56, 1.66, 0.72, 0.5) both;
}

.all__div:nth-child(2) {
  animation: animMenu 600ms 300ms cubic-bezier(0.56, 1.66, 0.72, 0.5) both;
}

.all__div:nth-child(3) {
  animation: animMenu 600ms 600ms cubic-bezier(0.56, 1.66, 0.72, 0.5) both;
}

.header {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  position: absolute;
  top: 0;
  z-index: 5;
  position: fixed;
}
.header__icon {
  position: absolute;
  top: 27px;
  left: 40px;
}
.header__logo {
  width: 170px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  color: #fff;
  padding: 0 20px 20px 20px;
}
@media screen and (min-width: 600px) {
  .footer__container {
    width: 85%;
    margin: auto;
  }
}
.footer__heading {
  font-family: "Shrikhand", cursive;
  letter-spacing: 1px;
  font-weight: 100;
  color: #fff;
}
.footer__link {
  color: #fff;
  padding-bottom: 10px;
}
.footer__link:hover {
  color: #9356dc;
}
.footer__icon {
  padding-right: 10px;
  font-size: 12px;
}

.button {
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  margin: 30px auto 0 auto;
  color: #fff;
  border-radius: 50px;
  background: linear-gradient(350deg, #9356dc 10%, #ff79da 100%);
  box-shadow: 0 3px 8px #b5b5b5;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 3px 8px #686868;
  background: linear-gradient(350deg, #a16be0 10%, #ff93e1 100%);
}

.heart__icon {
  font-size: 25px;
  position: relative;
}
.heart__icon-hidden {
  font-size: 27px;
  background: linear-gradient(bottom, #ff79da 0%, #9356dc 100%);
  background: -webkit-linear-gradient(bottom, #ff79da 0%, #9356dc 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  cursor: pointer;
  left: -1px;
  top: -1px;
  transition: 500ms;
  opacity: 0;
}
.heart__icon-hidden:hover {
  opacity: 1;
}

.location {
  margin-top: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  box-shadow: inset 0px 10px 8px -10px #4f4f4f;
}
.location__paragraph {
  font-size: 1.2em;
  font-weight: 700;
  margin: 15px 20px;
}

.book {
  background-color: #f4f4f4;
  padding: 10px 30px 50px 30px;
  text-align: center;
}
.book__heading {
  width: 80%;
  margin: 30px auto 0 auto;
}
.book__paragraph {
  font-size: 1.1em;
}

.function {
  padding: 20px 20px 30px 30px;
}
@media screen and (min-width: 600px) {
  .function {
    max-width: 85%;
    margin: auto;
  }
}
.function__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 1000px) {
  .function__container {
    flex-direction: row;
  }
}
.function__div {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 20px;
  padding: 5px 0;
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px #cecece;
  transition: all 400ms;
}
.function__div:hover {
  background-color: #e4d5f6;
}
.function__div:hover > .fa-mobile-screen-button {
  color: #9356dc;
}
.function__div:hover > .fa-list-ul {
  color: #9356dc;
}
.function__div:hover > .fa-store {
  color: #9356dc;
}
@media screen and (min-width: 1000px) {
  .function__div {
    width: 30%;
  }
}
.function__number {
  background-color: #9356dc;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50%;
  margin-left: -13px;
  margin-right: 25px;
}
.function__icon {
  margin-right: 25px;
  font-size: 1.3em;
  color: #9b9b9b;
}
.function__paragraph {
  font-weight: bold;
}

.main {
  background-color: #f4f4f4;
  padding: 30px 20px 50px;
}
@media screen and (min-width: 600px) {
  .main__container {
    max-width: 85%;
    margin: auto;
  }
}
.main__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main__heading {
  padding: 0;
  margin-bottom: 10px;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
  box-shadow: 0px 0px 15px #cecece;
  transition: 400ms;
}
@media screen and (min-width: 1000px) {
  .card {
    width: 47%;
  }
}
.card:hover {
  box-shadow: 0px 0px 10px #686868;
  transform: scale(1.05);
}
.card__img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
.card__new {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.9em;
  font-weight: 500;
  background-color: #99e2d0;
  color: #278870;
  padding: 5px 10px;
  border-radius: 2px;
}
.card__contents {
  padding: 0 20px 0 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__text {
  display: flex;
  flex-direction: column;
}
.card__heading {
  margin: 0 0 5px 0;
}
.card__paragraph {
  margin: 0;
}

.main__img {
  width: 100%;
  margin-top: 72px;
  padding: 0;
  height: 330px;
  object-fit: cover;
}
@media screen and (min-width: 600px) {
  .main__img {
    height: 500px;
  }
}

.menu {
  margin-top: -75px;
  position: relative;
  background-color: #f4f4f4;
  border-radius: 50px 50px 0 0;
  padding: 0 3% 70px;
}
@media screen and (min-width: 600px) {
  .menu {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__heading {
  font-family: "Shrikhand", cursive;
  font-size: 1.7em;
  margin-top: 50px;
}
.menu__heart {
  padding-top: 30px;
  padding-right: 20px;
}
.menu__button {
  padding: 15px 50px;
  margin-top: 50px;
}

@media screen and (min-width: 1000px) {
  .all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.all__div {
  margin: 10px;
}
@media screen and (min-width: 1000px) {
  .all__div {
    width: 45%;
  }
}
@media screen and (min-width: 1400px) {
  .all__div {
    width: 30%;
  }
}

.submenu {
  font-weight: 400;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  width: 40px;
}
.submenu__container {
  background-color: #fff;
  border-radius: 10px;
  padding: 12px;
  height: 65px;
  display: flex;
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
}
.submenu__container:hover > .submenu__content {
  width: 62%;
}
.submenu__container:hover > .submenu__price {
  transform: translateX(-65px);
}
.submenu__container:hover > .animation {
  transform: translateX(-65px);
}
.submenu__container:hover > .animation > .animation__icon {
  transform: rotate(0deg);
}
.submenu__container .animation {
  background: #99e2d0;
  padding: 22px;
  position: absolute;
  right: -65px;
  bottom: 0;
  transition: 500ms;
}
.submenu__container .animation__icon {
  color: #99e2d0;
  background-color: #fff;
  padding: 3px;
  border-radius: 50%;
  transition: transform 500ms;
  transform: rotate(-360deg);
}
.submenu__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  transition: all 500ms;
}
.submenu__heading {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.submenu__paragraph {
  margin: 0;
  font-size: 0.9em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.submenu__price {
  font-weight: bolder;
  padding-right: 20px;
  transition: all 500ms;
  position: absolute;
  right: 0;
  bottom: 12px;
}

/*# sourceMappingURL=style.css.map */
