// LOCATION

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lighten($cl-fourth, 70);
    box-shadow: inset 0px 10px 8px -10px lighten($cl-fourth, 10);
    &__icon {
        padding-right: 10px;
    }
    &__paragraph {
        font-weight: bolder;
        font-size: 1.2em;
    }
}

// BOOK

.book {
    background-color: lighten($cl-fourth, 75);
    padding: 10px 30px 50px 30px;
    text-align: center;
    &__heading {
        font-size: 1.5em;
    }
}

// FUNCTION

.function {
    padding: 20px 25px 50px 25px;
    
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__heading {
        font-size: 1.2em;
    }
    &__div {
        display: flex;
        align-items: center;
        background-color: lighten($cl-fourth, 75);
        border-radius: 20px;
        padding: 5px 0;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px lighten($cl-fourth,50);
        transition: 400ms;
        &:hover {
            background-color: lighten($cl-primary,30);
        }
    }
    &__number {
        background-color: $cl-primary;
        color: $cl-white;
        padding: 5px 10px;
        border-radius: 50%;
        margin-left: -13px;
        margin-right: 15px;
    }
    &__icon {
        margin-right: 15px;
        font-size: 1.4em;
        color: lighten($cl-fourth, 40);
    }
    &__paragraph {
        font-weight: bolder;
        font-size: 0.9em;
    }
}

// MAIN

.main {
    background-color: lighten($cl-fourth, 75);
    padding: 20px;
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__heading {
        padding: 0;
        font-size: 1.2em;
        margin-left: 2%;
    }
}

.card {
    width: 100%;
    background-color: $cl-white;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 10px 2%;
    transition: 400ms;
    &:hover {
        transform: scale(1.05);
    }
    &__img {
        width: 100%;
        height: 150px; 
        object-fit: cover;
    }
    &__new {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: $cl-tertiary;
        padding: 5px;
        border-radius: 5px;
        font-weight: bolder;
        color: darken($cl-tertiary, $amount: 30);
    }
    &__contents {
        padding: 0 20px 0 10px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__heading {
        font-size: 1em;
        margin: 0 0 10px 0;
    }
    &__paragraph {
        font-size: 0.9em;
        margin: 0;
    }
    &__icon {
        font-size: 25px;
        color: $cl-fourth;
        position: relative;
    }
    &__icon-hidden {

        background: linear-gradient(to bottom, #e72c83 0%,#a742c6 100%);
        background: -webkit-linear-gradient(top, #e72c83 0%,#a742c6 100%); 
        // background:-moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);

        background-clip: text;
        -webkit-background-clip: text;
        // -moz-background-clip: text;
        -webkit-text-fill-color:transparent;
        
        position: absolute;
        cursor: pointer;
        left: 0;
        transition: 400ms;
        opacity: 0;
        &:hover {
            opacity: 1;     
        }
    }
}

@media screen and (min-width:770px) {
    .card {
        width: 42%;
    }
    .main__heading {
        margin-left: 5%;
    }
    .function {
        width: 90%;
        margin: auto;
    }
    .function__container {
        flex-direction: row;
        
    }
    .function__div {
        width: 30%;
    }
}